# NexusChat

./: .gitmodules  CONTRIBUTING.md  README.md  build.gradle  flake.nix  google-services.json  proguard-rules.pro
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: compilar.yml  preview-apk.yml
jni/: Android.mk  dc_wrapper.c  nc_wrapper.c
scripts/: clean-core.sh  codespell.sh  create-local-help.sh  grep-string.sh  ndk-make.sh  update-core.sh  update-rpc-bindings.sh  upload-beta.sh  upload-release.sh
src/androidTest/java/com/b44t/messenger/: TestUtils.java
src/androidTest/java/com/b44t/messenger/uibenchmarks/: EnterChatsBenchmark.java
src/foss/java/com/nexuschat/messenger/notifications/: FcmReceiveService.java
src/gplay/java/com/nexuschat/messenger/notifications/: FcmReceiveService.java
src/main/: AndroidManifest.xml
src/main/assets/calls/: index.html
src/main/assets/help/en/: help.html
src/main/assets/help/es/: help.html
src/main/java/chat/nexus/rpc/: BaseRpcTransport.java  Rpc.java  RpcException.java
src/main/java/chat/nexus/rpc/types/: Account.java  BasicChat.java  CallInfo.java  CallState.java  ChatListItemFetchResult.java  ChatType.java  ChatVisibility.java  Contact.java  DownloadState.java  EnteredCertificateChecks.java  EnteredLoginParam.java  EphemeralTimer.java  Event.java  EventType.java  FullChat.java  HttpResponse.java  Location.java  Message.java  MessageData.java  MessageInfo.java  MessageListItem.java  MessageLoadResult.java  MessageNotificationInfo.java  MessageQuote.java  MessageReadReceipt.java  MessageSearchResult.java  MuteDuration.java  NotifyState.java  Pair.java  ProviderInfo.java  Qr.java  Reactions.java  SecurejoinSource.java  SecurejoinUiPath.java  Socket.java  SystemMessageType.java  TransportListEntry.java  VcardContact.java  Viewtype.java  WebxdcMessageInfo.java
src/main/java/chat/nexus/util/: ListenableFuture.java  SettableFuture.java
src/main/java/com/b44t/messenger/: FFITransport.java  NcAccounts.java  NcBackupProvider.java  NcChat.java  NcChatlist.java  NcContact.java  NcContext.java  NcEvent.java  NcEventChannel.java  NcEventEmitter.java  NcJsonrpcInstance.java  NcLot.java  NcMediaGalleryElement.java  NcMsg.java  NcProvider.java
src/main/java/com/nexuschat/messenger/: AllMediaActivity.java  AllMediaDocumentsAdapter.java  AllMediaDocumentsFragment.java  AllMediaGalleryAdapter.java  AllMediaGalleryFragment.java  ApplicationContext.java  ApplicationPreferencesActivity.java  AttachContactActivity.java  BaseActionBarActivity.java  BaseConversationItem.java  BaseConversationListAdapter.java  BaseConversationListFragment.java  BindableConversationItem.java  BindableConversationListItem.java  BlockedContactsActivity.java  ConnectivityActivity.java  ContactMultiSelectionActivity.java  ContactSelectionActivity.java  ContactSelectionListFragment.java  ContactsFragment.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationItemSwipeCallback.java  ConversationItemTouchListener.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListArchiveActivity.java  ConversationListFragment.java  ConversationListItem.java  ConversationListItemInboxZero.java  ConversationListRelayingActivity.java  ConversationSwipeAnimationHelper.java  ConversationTitleView.java  ConversationUpdateItem.java  CreateProfileActivity.java  DummyActivity.java  EglUtils.java  EphemeralMessagesDialog.java  (+31 more)
src/main/java/com/nexuschat/messenger/accounts/: AccountSelectionListAdapter.java  AccountSelectionListFragment.java  AccountSelectionListItem.java
src/main/java/com/nexuschat/messenger/animation/: AnimationCompleteListener.java
src/main/java/com/nexuschat/messenger/attachments/: Attachment.java  NcAttachment.java  UriAttachment.java
src/main/java/com/nexuschat/messenger/audio/: AudioCodec.java  AudioRecorder.java
src/main/java/com/nexuschat/messenger/calls/: AudioDevicePickerDialog.java  CallActivity.java  CallCoordinator.java  CallService.java  CallUtil.java  CallViewModel.java  MediaStreamManager.java
src/main/java/com/nexuschat/messenger/components/: AnimatingToggle.java  AttachmentTypeSelector.java  AvatarImageView.java  AvatarSelector.java  AvatarView.java  CallItemView.java  (+31 more)
src/main/java/org/thoughtcrime/securesms/: ApplicationPreferencesActivity.java  BaseConversationListFragment.java  ContactsFragment.java  ConversationActivity.java  ConversationListActivity.java  ConversationListFragment.java  ConversationListItem.java  FontSettingsFragment.java  PassphraseRequiredActionBarActivity.java  ProfileFragment.java  SettingsFragment.java  WebxdcActivity.java
src/main/res/drawable/: archived_indicator_background.xml  bottom_nav_color_state.xml  buttom_primary_rounded.xml  button_primary_rounded.xml  button_secondary_rounded.xml  ic_chats_24dp.xml  ic_chevron_right_24dp.xml  ic_contacts_24dp.xml  ic_lock_24dp.xml  ic_nexus_logo.xml  ic_profile_24dp.xml  ic_settings_24dp.xml  ic_text_fields_24dp.xml  message_bubble_received_ios.xml  message_bubble_received_signal.xml  message_bubble_sent_ios.xml  message_bubble_sent_signal.xml
src/main/res/drawable-ldrtl/: message_bubble_background_received_alone.xml  message_bubble_background_sent_alone.xml
src/main/res/layout/: contact_list_item.xml  conversation_item_received.xml  conversation_item_sent.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  fragment_contacts.xml  fragment_font_settings.xml  fragment_profile.xml  fragment_settings.xml  selected_contact_list_item.xml  sticker_view.xml  webxdc_compact_view.xml  webxdc_view.xml  welcome_activity.xml  zooming_image_view.xml
src/main/res/menu/: bottom_navigation_menu.xml  conversation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
src/main/res/xml/: preferences.xml  preferences_advanced.xml  preferences_appearance.xml  preferences_chats.xml  preferences_notifications.xml  shortcuts.xml
src/main/res/xml-v29/: preferences_appearance.xml
(+258 files in other folders)
